{
  "name": "cvtools.net-backend",
  "version": "0.1.2",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "node build/index.js",
    "watch": "nodemon --watch src --exec \"yarn run build && yarn run test\"",
    "flow": "flow check ./src/",
    "build": "babel src/ -d build/",
    "run-prisma": "cd ./prisma && sudo docker-compose up -d",
    "update-prisma-datamodel": "cd ./prisma && prisma deploy && prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faridk/cvtools.net-backend.git"
  },
  "author": "Farid Kurbanov",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/faridk/cvtools.net-backend/issues"
  },
  "homepage": "https://github.com/faridk/cvtools.net-backend#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.95.1",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "@tensorflow-models/body-pix": "^1.0.0",
    "@tensorflow/tfjs-node-gpu": "^1.0.1",
    "apollo-server": "^2.4.8",
    "canvas": "^2.3.1",
    "cors": "^2.8.5",
    "graphql": "^14.1.1",
    "lodash": "^4.17.11",
    "prisma-client-lib": "^1.29.1",
    "validator": "^10.11.0",
    "ws": "^6.2.0"
  }
}
